{
    "builds": [
      {
        "src": "./backend/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
       { "handle": "filesystem" },
      { "src": "/api/(.*)", "dest": "http://34.30.139.186/api/$1", "methods": ["GET", "POST", "PUT", "DELETE"] },
      { "src": "/(.*)", "dest": "/index.html" }
    ]
  }